VITE_APP_NAME=ShopVibe
VITE_APP_LOGO_URL=https://res.cloudinary.com/dghfevp6w/image/upload/v1761227685/InvoiceManagement/lzbetycj3wfx59fpcliz.png
VITE_CURRENCY_SYMBOL=₹
VITE_CURRENCY_CODE=INR
VITE_HERO_IMAGE_URL=https://res.cloudinary.com/dghfevp6w/image/upload/v1766063515/pixalair/photo-1764845181561-89fea2be7169_trskl6.jpg
VITE_RAZORPAY_KEY_ID=rzp_test_3X7EekVFjLtIgT
VITE_SUPABASE_URL=https://dsuqpqapvifpfpgjorgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdXFwcWFwdmlmcGZwZ2pvcmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODAzOTksImV4cCI6MjA3OTQ1NjM5OX0.1i6G3lBLMBKp1nFquFtdDgvAmuj61P2o8tXiItGRjs0
VITE_ENABLE_ANALYTICS=true
VITE_POWERED_BY_TEXT=Powered by SyncShire
VITE_POWERED_BY_LOGO=https://res.cloudinary.com/dghfevp6w/image/upload/v1761227685/InvoiceManagement/lzbetycj3wfx59fpcliz.png
VITE_RETURN_WINDOW_DAYS=7
